{
  "name": "wechat-app-xhr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoNicoNicoNico/wechat-app-xhr.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicoNicoNicoNico/wechat-app-xhr/issues"
  },
  "homepage": "https://github.com/NicoNicoNicoNico/wechat-app-xhr#readme",
  "devDependencies": {
    "karma-dirname-preprocessor": "0.0.4",
    "karma-filemap-preprocessor": "^0.1.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0"
  }
}
